MODEL_ID="meta-llama/Llama-3.2-90B-Vision-Instruct"
TOOL_CALL_PARSER="llama3_json"
ENABLE_TOOL_CALL_PARSER=True
MAX_TOKENS=1024

TIMEOUT=300
CONCURRENCY=256

GPU_COUNT=1
ENABLE_PREFIX_CACHING=True
KV_CACHE_TYPE="fp8"

HF_TOKEN=<hugging_face_token>
